-- Initial Hgamelaunch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hgamelaunch
version:             0.1.0.0
synopsis:            A lightweight, simple, and functional dgamelaunch clone written in Haskell
-- description:         
homepage:            https://github.com/C0DEHERO/Hgamelaunch
license:             MIT
license-file:        LICENSE.md
author:              C0DEHERO
maintainer:          codehero@nerdpol.ch
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Hgamelaunch
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, text >=1.1 && <1.2, process >=1.2 && <1.3, sqlite-simple >=0.4 && <0.5, ansi-terminal >=0.6 && <0.7
  -- hs-source-dirs:      
  default-language:    Haskell2010